
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Hf  O'
_cell_length_a                         5.228205
_cell_length_b                         5.020998
_cell_length_c                         5.043774
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           132.403133
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Hf1        1.0     0.000282     0.998161     0.998035    Uiso  ? Hf
   Hf2        1.0     0.500282     0.462339     0.998035    Uiso  ? Hf
   Hf3        1.0     0.567618     0.998161     0.498035    Uiso  ? Hf
   Hf4        1.0     0.067618     0.462339     0.498035    Uiso  ? Hf
   O1         1.0     0.165479     0.657540     0.134870    Uiso  ? O
   O2         1.0     0.665479     0.802960     0.134870    Uiso  ? O
   O3         1.0     0.297746     0.189066     0.247645    Uiso  ? O
   O4         1.0     0.797746     0.271434     0.247645    Uiso  ? O
   O5         1.0     0.402421     0.657540     0.634870    Uiso  ? O
   O6         1.0     0.902421     0.802960     0.634870    Uiso  ? O
   O7         1.0     0.270154     0.189066     0.747645    Uiso  ? O
   O8         1.0     0.770154     0.271434     0.747645    Uiso  ? O
